- [Kubernetes The Hard Way](https://github.com/kelseyhightower/kubernetes-the-hard-way)- This tutorial walks you through setting up Kubernetes the hard way. This guide is not for people looking for a fully automated command to bring up a Kubernetes cluster. If that's you then check out [Google Kubernetes Engine](https://cloud.google.com/kubernetes-engine), or the [Getting Started Guides](https://kubernetes.io/docs/setup).
- [Kubernetes Certified Administration](https://github.com/walidshaari/Kubernetes-Certified-Administrator)- Online resources that will help you prepare for taking the Kubernetes Certified Administrator Certification exam.
- [Linux Foundation Exam Simulators](https://killer.sh/)- Official exam simulator
	- [Killercoda](https://killercoda.com/)- Related to the official simulator, can try for free