- [dendron](https://github.com/dendronhq/dendron)- Dendron is an **open-source, local-first, markdown-based, note-taking tool**. It's a personal knowledge management solution (PKM) built specifically for developers and integrates natively with IDEs like [VS Code](https://code.visualstudio.com/) and [VSCodium](https://vscodium.com/).
- [datascript](https://github.com/tonsky/datascript)- An immutable in-memory database and Datalog query engine in Clojure and ClojureScript.
- [logseq](https://github.com/logseq/logseq)- A privacy-first, open-source platform for knowledge management and collaboration.
	- [logseq Schrödinger](https://github.com/sawhney17/logseq-schrodinger)- A plugin to export pages in Logseq to Hugo.