## Generators
- [Procgen arena](https://watabou.github.io/)- Generator for realm, city, district, mansion. village and dungeon
- [Fantasy map generator](https://azgaar.github.io/Fantasy-Map-Generator/)
- [Fantasy World Generator](https://donjon.bin.sh/fantasy/world/)

## Tools
- [Dungeon scrawl](https://app.dungeonscrawl.com/) - Dungeon drawing tool

## Character builders
- [Pathbuilder](https://pathbuilder2e.com/)- Free builder, pets and companions only in paid version
- [Wanderer's guide](https://wanderersguide.app/)- Free character builder, includes basic GM tools

## Pathfinder obsidian
- [Pathfinder 2E Community Vault](https://github.com/Obsidian-TTRPG-Community/Pathfinder-2E-SRD-Markdown/tree/main)This is Obsidian TTRPG Community's Pathfinder 2E Vault, containing nearly everything you need to get started building your next campaign.
- Plugins
	- [Statblocks](https://plugins.javalent.com/statblocks)
		- https://plugins.javalent.com/statblock/layouts/integrated/pf2e
- [Noob guide](https://www.patreon.com/posts/67310539)