## [OMG org] (http://www.omg.org/index.htm)
- BPMN (Business Process Model and Notation) diagram, how to perform a process
- DMN (Decision Model and Notation) diagram, shows the flow involved in making a certain decision
- CMMN (Case Management Model and Notation) diagram, what is and is not allowed in a process.

These three are part of the BPM+ standard.
Charting library: [bpmn.io](https://bpmn.io/)

- UML diagram, similar to BPMN, but uses objects. More focused for IT. 
- ARCHIMATE diagram
	- [online demo](https://archimodel.net/)
	- [GUI tool](https://www.archimatetool.com/)
	- [Quick guide](https://archimatetool.gitbook.io/quick_guide/)