- [HTMX](https://github.com/bigskysoftware/htmx)- htmx gives you access to AJAX, CSS Transitions, WebSockets and Server Sent Events directly in HTML, using attributes, so you can build modern user interfaces with the simplicity and power of hypertext

## Charting
- [diagram-js](https://github.com/bpmn-io/diagram-js)- A toolbox for displaying and modifying diagrams on the web.